[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = text
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/jaysmith/Library/Application Support/Spotify/prefs
color_scheme           = einkdark
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|stats
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.64.408.g0a9b557c
with    = 2.40.10
