{
  "manifest_version": 2,
  "version": "1.3",
  "name": "e-ink-dark",
  "theme": {
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "#333333",
      "toolbar_text": "#C2C2C2",
      "frame": "#333333",
      "tab_background_text": "#C2C2C2",
      "toolbar_field": "#474747",
      "toolbar_field_text": "#C2C2C2",
      "tab_line": "#C2C2C2",
      "popup": "#474747",
      "popup_text": "#C2C2C2",
      "button_background_active": "#474747",
      "button_background_hover": "#474747",
      "icons_attention": "#DFA000",
      "icons": "#C2C2C2",
      "ntp_background": "#333333",
      "ntp_text": "#C2C2C2",
      "popup_highlight_text": "#474747",
      "popup_highlight": "#DEBB64",
      "tab_loading": "#DFA000"
    }
  }
}

